NEXTAUTH_URL=http://localhost:3000

HASURA_PROJECT_ENDPOINT=https://harmless-sailfish-17.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=VDmIdmKcMq8wK0LFU3d0Y5HRoV9XxYLJIy8poyyP7PSOcYTyNp1SPrfOQLtY5Y78
NEXTAUTH_SECRET=c3a15c7e010c1c1bd2a207e7fb95e219
