NEXTAUTH_URL=http://localhost:3000

HASURA_PROJECT_ENDPOINT=https://easy-reptile-22.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=fJatRu46jjdSAj3QQ9uYyAK8wOrgPBUxWFedc1z8YpHivmqguOC1MNqdBlhQGiua
NEXTAUTH_SECRET=c3a15c7e010c1c1bd2a207e7fb95e219